<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="1045297643" file="C:\Users\Tyler Fosnight\Documents\Tyler Documents\PDI\CAD_V2.0\limbRevolutionCAD.prj" location="C:\Users\Tyler Fosnight\Documents\Tyler Documents\PDI\CAD_V2.0" name="limbRevolutionCAD" preferred-package-location="C:\Users\Tyler Fosnight\Documents\Tyler Documents\PDI\CAD_V2.0\limbRevolutionCAD\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>limbRevolutionCAD</param.appname>
    <param.icon>${PROJECT_ROOT}\limbRevolutionCAD_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\limbRevolutionCAD_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\limbRevolutionCAD_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\limbRevolutionCAD_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\limbRevolutionCAD_resources\icon_16.png</file>
    </param.icons>
    <param.version>2.0</param.version>
    <param.authnamewatermark>Tyler Fosnight</param.authnamewatermark>
    <param.email>tfosnight@prostheticdesign.com</param.email>
    <param.company>Prosthetic Design, Inc.</param.company>
    <param.summary>Release date 12/14/2015</param.summary>
    <param.description />
    <param.screenshot>${PROJECT_ROOT}\logos\splashScreen.jpg</param.screenshot>
    <param.guid />
    <param.net.saved.interface />
    <param.installpath.string>\Prosthetic Design, Inc.\limbRevolutionCAD\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.intermediate>${PROJECT_ROOT}\limbRevolutionCAD\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\limbRevolutionCAD\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\limbRevolutionCAD\for_redistribution</param.output>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.required.mcr.products>
      <item>35000</item>
      <item>35010</item>
      <item>35001</item>
    </param.required.mcr.products>
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.description />
      <param.guid />
      <param.net.saved.interface />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\limbRevolutionCADV2_0.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\addCylAdap.m</file>
      <file>${PROJECT_ROOT}\addDistalEndCup.m</file>
      <file>${PROJECT_ROOT}\addMoldKeys.m</file>
      <file>${PROJECT_ROOT}\adjustCir.m</file>
      <file>${PROJECT_ROOT}\barycenter.m</file>
      <file>${PROJECT_ROOT}\computeCentroid.m</file>
      <file>${PROJECT_ROOT}\ContactEditor.jar</file>
      <file>${PROJECT_ROOT}\exportGCode.m</file>
      <file>${PROJECT_ROOT}\extendLinerModel.m</file>
      <file>${PROJECT_ROOT}\extendModel.m</file>
      <file>${PROJECT_ROOT}\getAopFile.m</file>
      <file>${PROJECT_ROOT}\getCord.m</file>
      <file>${PROJECT_ROOT}\normals.m</file>
      <file>${PROJECT_ROOT}\readAopFile.m</file>
      <file>${PROJECT_ROOT}\setAngularAlignment.m</file>
      <file>${PROJECT_ROOT}\trimLine.m</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\limbRevolutionCAD\for_testing" name="limbRevolutionCAD.exe" optional="false">C:\Users\Tyler Fosnight\Documents\Tyler Documents\PDI\CAD_V2.0\limbRevolutionCAD\for_testing\limbRevolutionCAD.exe</file>
      <file location="${PROJECT_ROOT}\limbRevolutionCAD\for_testing" name="splash.png" optional="false">C:\Users\Tyler Fosnight\Documents\Tyler Documents\PDI\CAD_V2.0\limbRevolutionCAD\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\limbRevolutionCAD\for_testing" name="readme.txt" optional="true">C:\Users\Tyler Fosnight\Documents\Tyler Documents\PDI\CAD_V2.0\limbRevolutionCAD\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files (x86)\MATLAB</root>
      <toolboxes>
        <toolbox name="matlabhdlcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="embeddedcoder" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>true</os32>
      <os64>false</os64>
      <arch>win32</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>