\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Installing limbRevolution.CAD}{3}}
\newlabel{Install}{{0.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}limbRevolution.CAD resolution}{3}}
\newlabel{Resolution}{{0.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}The Home tab}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Overview}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Opening files}{4}}
\newlabel{Open}{{0.4.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Importing .aop files}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.4}Importing .stl files}{4}}
\newlabel{ImporSTL}{{0.4.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.5}Saving files}{4}}
\newlabel{Save}{{0.4.5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.6}Exporting .tap files}{4}}
\newlabel{ExportTAP}{{0.4.6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.7}Exporting .stl files}{4}}
\newlabel{ExportSTL}{{0.4.7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.8}Help documentation}{4}}
\newlabel{Help}{{0.4.8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.9}View source code at GitHub}{5}}
\newlabel{GitHub}{{0.4.9}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}The Socket tools tab}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Overview}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}A-P, M-L and height indicator}{5}}
\newlabel{Indicator}{{0.5.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.3}Angular alignment}{5}}
\newlabel{AngAlign}{{0.5.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.4}Extending model}{5}}
\newlabel{Extend}{{0.5.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.5}Adjust model's circumference}{5}}
\newlabel{AdjCirc}{{0.5.5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.6}Add trim lines}{6}}
\newlabel{TrimLines}{{0.5.6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.7}Add cylindrical adapter}{6}}
\newlabel{Adapt}{{0.5.7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}The Templates tab}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}Overview}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.2}Revolution liner}{6}}
\newlabel{RevLin}{{0.6.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}The Assembly tools tab}{6}}
\newlabel{AssemTool}{{0.7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.1}Overview}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.2}Assemble}{6}}
\newlabel{Assem}{{0.7.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}The "Print project" tab}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.1}Help documentation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Known bugs in limbRevolution.CAD V2.0}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.1}Overview}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.2}Known bugs}{7}}
